# travel-agency

./: .gitignore  README.md
backend-api-handler/: .gitignore  API_TESTING_GUIDE.md  CLAUDE.md  Dockerfile  JAVA_FIX.md  QUICK_START.md  RegistrationSteps.md  TESTING_QUICKSTART.md  openapi.json  openapi_travel_agency_sprint2_v1 (1).json  pom.xml  postman-collection.json  run-tests.ps1  run.ps1  test-all-endpoints.ps1  test-api.ps1  test-endpoints.ps1  tmp-agent-endpoint-run.ps1  tmp-run-agent-endpoints.ps1  tmp_agent_resp.json  tmp_ca.json  tmp_signin2.json  tmp_signup.json  tmp_td.json  tmp_tours.json
backend-api-handler/.github/agents/: gpt-5-beast-mode.agent.md
backend-api-handler/.github/prompts/: generate-unit-tests.prompt.md
backend-api-handler/deploy-templates/: Chart.yaml  README.md  values.yaml
backend-api-handler/deploy-templates/templates/: deployment.yaml
backend-api-handler/src/main/java/com/epam/edp/demo/: DemoApplication.java
backend-api-handler/src/main/java/com/epam/edp/demo/captcha/: CaptchaEntry.java
backend-api-handler/src/main/java/com/epam/edp/demo/config/: AwsConfiguration.java  CacheConfig.java  CaptchaConfig.java  JacksonConfig.java  JwtConfig.java  MetricsConfig.java  MongoConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
backend-api-handler/src/main/java/com/epam/edp/demo/controller/: AdminReviewController.java  AuthController.java  BookingController.java  CaptchaController.java  HelloEdpController.java  SwaggerRedirectController.java  TourController.java  TravelAgentController.java  UserController.java
backend-api-handler/src/main/java/com/epam/edp/demo/entity/: Booking.java  BookingDocument.java  BookingEditSnapshot.java  CancellationDetails.java  ConfirmationDetails.java  CustomerApproval.java  Destination.java  EmailVerificationToken.java  GuestCount.java  GuestQuantityInfo.java  Hotel.java  PasswordResetToken.java  PersonDetail.java  PricingOption.java  RefreshToken.java  RegistrationToken.java  Review.java  Tour.java  TourInstance.java  TravelAgent.java  User.java
backend-api-handler/src/main/java/com/epam/edp/demo/enums/: ApprovalMode.java  BookingStatus.java  CancellationReason.java  DocumentType.java  MealPlan.java  TourType.java  UserRole.java
backend-api-handler/src/main/java/com/epam/edp/demo/exception/: AuthFailedException.java  BadRequestException.java  BookingNotFoundException.java  CancellationNotAllowedException.java  CaptchaValidationException.java  DocumentNotFoundException.java  DocumentVerificationException.java  DocumentsAlreadyExistException.java  EmailDeliveryException.java  FeedbackAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  OverbookingException.java  RateLimitExceededException.java  TourNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
backend-api-handler/src/main/java/com/epam/edp/demo/mapper/: BookingMapper.java  ReviewMapper.java  TourMapper.java  UserMapper.java
backend-api-handler/src/main/java/com/epam/edp/demo/oauth2/: CookieOAuth2AuthorizationRequestRepository.java  CookieUtils.java  CustomOAuth2UserService.java  CustomOidcUserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserPrincipal.java  OnboardingTokenService.java
backend-api-handler/src/main/java/com/epam/edp/demo/repository/: BookingDocumentRepository.java  BookingRepository.java  EmailVerificationTokenRepository.java  MongoReviewRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RegistrationTokenRepository.java  ReviewRepository.java  TourInstanceRepository.java  TourRepository.java  TravelAgentRepository.java  UserRepository.java
backend-api-handler/src/main/java/com/epam/edp/demo/scheduler/: BookingStatusScheduler.java
backend-api-handler/src/main/java/com/epam/edp/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
backend-api-handler/src/main/java/com/epam/edp/demo/seed/: TourDataSeeder.java  TravelAgentSeeder.java
backend-api-handler/src/main/java/com/epam/edp/demo/service/: AccountLockService.java  AdminReviewService.java  AuthService.java  BookingDocumentService.java  BookingService.java  CaptchaService.java  ContentModerationService.java  EmailService.java  PasswordResetService.java  RegistrationService.java  RoleAssignmentService.java  StorageService.java  TokenService.java  TourService.java  UserService.java
backend-api-handler/src/main/java/com/epam/edp/demo/util/: DateUtil.java  EmailVerificationJwtUtil.java  MealPlanFormatter.java  PasswordValidator.java  SecurityUtils.java
backend-api-handler/src/main/java/com/epam/edp/demo/validation/: PasswordConstraintValidator.java  StrictStringDeserializer.java  ValidPassword.java
backend-api-handler/src/main/resources/: application.properties
backend-api-handler/src/main/resources/seed/: tour_instances.json  tours.json  travel_agents.json
backend-api-handler/src/test/java/com/epam/edp/demo/: DemoApplicationTests.java
backend-api-handler/src/test/java/com/epam/edp/demo/controller/: AuthControllerIntegrationTest.java  BookingControllerIntegrationTest.java  BookingDocumentControllerTest.java  FeedbackControllerTest.java  HelloEdpControllerTest.java  SwaggerRedirectControllerTest.java  (+2 more)
backend-api-handler/src/test/resources/: application.properties
backend-api-handler/test-data/: create-booking-request.json  create-cruise-booking.json  document-upload-test-cases.txt  signin-request.json  signup-request.json
report-app/: .gitignore  pom.xml
report-app/deploy-templates/: Chart.yaml  README.md  values.yaml
report-app/deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
report-app/deploy-templates/templates/tests/: test-connection.yaml
report-app/src/main/java/com/epam/edp/demo/: DemoApplication.java
report-app/src/main/resources/: application.properties
(+223 files in other folders)
